<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../zepto.js"></script>
    <script src="../touch.js"></script>
    <script src="../easybook.js"></script>
</head>
<body>
    <div class="bookContainer">
        <div class="page" page-index="1" style="background-color:#001">1 1 1 1 1 1 1 1 1 1</div>
        <div class="page" page-index="2" style="background-color:#002">2 2 2 2 2 2 2 2 2 2</div>
        <div class="page" page-index="3" style="background-color:#003">3 3 3 3 3 3 3 3 3 3</div>
        <div class="page" page-index="4" style="background-color:#004">4 4 4 4 4 4 4 4 4 4</div>
        <div class="page" page-index="5" style="background-color:#005">5 5 5 5 5 5 5 5 5 5</div>
        <div class="page" page-index="6" style="background-color:#006">6 6 6 6 6 6 6 6 6 6</div>
        <div class="page" page-index="7" style="background-color:#007">7 7 7 7 7 7 7 7 7 7</div>
        <div class="page" page-index="8" style="background-color:#008">8 8 8 8 8 8 8 8 8 8</div>
        <div class="page" page-index="9" style="background-color:#009">9 9 9 9 9 9 9 9 9 9</div>
        <div class="page" page-index="10" style="background-color:#010">10 10 10 10 10 10 10 10 10 10</div>
    </div>
    <style>
        * {
            font-size: 30px;
            color: #FFF;
        }
        .bookContainer {
            width: 400px;
            height: 600px;
            position: relative;
        }
        .bookContainer .page {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .easybookPage.animate {
            -webkit-transform-origin: 0px 50% 0px;
            -webkit-animation-name: easybookAnimate;
            -webkit-animation-duration: 1200ms;
            animation-name: easybookAnimate;
            animation-duration: 1200ms;
        }
        .easybookPage.animateBack {
            -webkit-transform-origin: 0px 50% 0px;
            -webkit-animation-name: easybookAnimateBack;
            -webkit-animation-duration: 1200ms;
            animation-name: easybookAnimateBack;
            animation-duration: 1200ms;
        }
        @-webkit-keyframes easybookAnimate {
            0% {
                -webkit-transform: perspective(3000px) rotateX(0deg) rotateZ(0deg) translateX(0px) skewX(0deg);
            }
            100% {
                -webkit-transform: perspective(3000px) rotateX(0deg) rotateY(-90deg) rotateZ(0deg) translateX(0px) skewX(0deg);
            }
        }
        @keyframes easybookAnimate {
            0% {
                -webkit-transform: perspective(3000px) rotateX(0deg) rotateZ(0deg) translateX(0px) skewX(0deg);
            }
            100% {
                -webkit-transform: perspective(3000px) rotateX(0deg) rotateY(-90deg) rotateZ(0deg) translateX(0px) skewX(0deg);
            }
        }
        @-webkit-keyframes easybookAnimateBack {
            0% {
                -webkit-transform: perspective(3000px) rotateX(0deg) rotateZ(0deg) translateX(0px) skewX(0deg);
            }
            100% {
                -webkit-transform: perspective(3000px) rotateX(0deg) rotateY(-90deg) rotateZ(0deg) translateX(0px) skewX(0deg);
            }
        }
        @keyframes easybookAnimateBack {
            0% {
                -webkit-transform: perspective(3000px) rotateX(0deg) rotateZ(0deg) translateX(0px) skewX(0deg);
            }
            100% {
                -webkit-transform: perspective(3000px) rotateX(0deg) rotateY(-90deg) rotateZ(0deg) translateX(0px) skewX(0deg);
            }
        }
        .easybookPage.current {
            z-index: 10;
        }
        .easybookPage.next {
            z-index: 9;
        }
    </style>
    <script>
        var easybook = new Easybook(document.getElementsByClassName('bookContainer')[0], {

        });
    </script>
</body>
</html>